{ "columns":3,
 "image":"idleMC.png",
 "imageheight":50,
 "imagewidth":150,
 "margin":0,
 "name":"player_staying",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.10.2",
 "tileheight":50,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }],
         "id":2
        }],
 "tilewidth":50,
 "type":"tileset",
 "version":"1.10"
}