{ "columns":4,
 "image":"windup.png",
 "imageheight":50,
 "imagewidth":200,
 "margin":0,
 "name":"player_windup",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":50,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":3
        }],
 "tilewidth":50,
 "type":"tileset",
 "version":"1.10"
}