{ "columns":5,
 "image":"MCfall2.png",
 "imageheight":50,
 "imagewidth":250,
 "margin":0,
 "name":"player_falling",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.10.2",
 "tileheight":50,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }],
         "id":4
        }],
 "tilewidth":50,
 "type":"tileset",
 "version":"1.10"
}