{ "columns":6,
 "image":"runMC.png",
 "imageheight":50,
 "imagewidth":300,
 "margin":0,
 "name":"player_moving",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.2",
 "tileheight":50,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }],
         "id":5
        }],
 "tilewidth":50,
 "type":"tileset",
 "version":"1.10"
}