{ "columns":9,
 "image":"upMC.png",
 "imageheight":50,
 "imagewidth":450,
 "margin":0,
 "name":"player_jumping",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.10.2",
 "tileheight":50,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }],
         "id":8
        }],
 "tilewidth":50,
 "type":"tileset",
 "version":"1.10"
}